phishing:scam-keywords.csv (before)
﻿Keywords,
JOB OFFER,
Paid Internship,
Part Time Data Entry Job,
Part Time Job,
Work Remotely as a Research Assistant,
University of Buffalo Position,
EXCITING RESEARCH ASSISTANT POSITION,
EXCITING REMOTE RESEARCH INTERNSHIP,
REMOTE RESEARCH ASSISTANT OPPORTUNITY,
EXCITING REMOTE INTERNSHIP APPLICATION,
EXCITING RESEARCH INTERNSHIP OPPORTUNITY,
REMOTE RESEARCH INTERNSHIP APPLICATION,
RESEARCH INTERNSHIP APPLICATION,
STUDENT RESEARCH ASSISTANT OPPORTUNITY,
STUDENT REMOTE RESEARCH INTERNSHIP,
REMOTE RESEARCH ASSISTANT APPLICATION,
RESEARCH ASSISTANT OPPORTUNITY,
REMOTE RESEARCH INTERNSHIP OPPORTUNITY,
REMOTE INTERNSHIP OPPORTUNITY,
STUDENT REMOTE RESEARCH ASSISTANT POSITION,
STUDENT RESEARCH INTERNSHIP OPPORTUNITY,
EXCITING REMOTE RESEARCH OPPORTUNITY,
EXCITING REMOTE INTERNSHIP OPPORTUNITY,
RESEARCH INTERNSHIP OPPORTUNITY,
RESEARCH ASSISTANT APPLICATION,
EXCITING STUDENT INTERNSHIP OPPORTUNITY,
ASSISTANT RESEARCHER NEEDED,
STUDENT RESEARCHER NEEDED,
REMOTE RESEARCHER NEEDED,
RESEARCH ASSISTANT NEEDED,
Remote Internship Opportunities,
Remote Research Opportunities,
Remote Work Opportunities,
Remote Opportunity For The Holiday Season!,
Part-Time Opportunity For The Holiday Season!,
New Year Job Opportunity,
Compensation statements,
welding,
welder,
Re: Work With Us,
UPDATED APPLICATION,
Pay schedule,

phishing:scam-keywords.csv (after)
﻿Keywords,
JOB OFFER,
Paid Internship,
Part Time Data Entry Job,
Part Time Job,
Work Remotely as a Research Assistant,
University of Buffalo Position,
EXCITING RESEARCH ASSISTANT POSITION,
EXCITING REMOTE RESEARCH INTERNSHIP,
REMOTE RESEARCH ASSISTANT OPPORTUNITY,
EXCITING REMOTE INTERNSHIP APPLICATION,
EXCITING RESEARCH INTERNSHIP OPPORTUNITY,
REMOTE RESEARCH INTERNSHIP APPLICATION,
RESEARCH INTERNSHIP APPLICATION,
STUDENT RESEARCH ASSISTANT OPPORTUNITY,
STUDENT REMOTE RESEARCH INTERNSHIP,
REMOTE RESEARCH ASSISTANT APPLICATION,
RESEARCH ASSISTANT OPPORTUNITY,
REMOTE RESEARCH INTERNSHIP OPPORTUNITY,
REMOTE INTERNSHIP OPPORTUNITY,
STUDENT REMOTE RESEARCH ASSISTANT POSITION,
STUDENT RESEARCH INTERNSHIP OPPORTUNITY,
EXCITING REMOTE RESEARCH OPPORTUNITY,
EXCITING REMOTE INTERNSHIP OPPORTUNITY,
RESEARCH INTERNSHIP OPPORTUNITY,
RESEARCH ASSISTANT APPLICATION,
EXCITING STUDENT INTERNSHIP OPPORTUNITY,
ASSISTANT RESEARCHER NEEDED,
STUDENT RESEARCHER NEEDED,
REMOTE RESEARCHER NEEDED,
RESEARCH ASSISTANT NEEDED,
Remote Internship Opportunities,
Remote Research Opportunities,
Remote Work Opportunities,
Student Employment Opportunity,
Research Employment Opportunity,
Intern Employment Opportunity,
Remote Employment Opportunity,
Remote Opportunity For The Holiday Season!,
Part-Time Opportunity For The Holiday Season!,
New Year Job Opportunity,
Compensation statements,
welding,
welder,
Re: Work With Us,
UPDATED APPLICATION,
Pay schedule,

phishing:scam-keywords.csv (diff)
@@ -32,6 +32,10 @@ RESEARCH ASSISTANT NEEDED,
 Remote Internship Opportunities,
 Remote Research Opportunities,
 Remote Work Opportunities,
+Student Employment Opportunity,
+Research Employment Opportunity,
+Intern Employment Opportunity,
+Remote Employment Opportunity,
 Remote Opportunity For The Holiday Season!,
 Part-Time Opportunity For The Holiday Season!,
 New Year Job Opportunity,
